<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>CS193X Music Box</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="musicbox-style.css"/>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <script src="./lib/dancer.min.js"></script>
    <script src="./lib/fetch.js"></script>
    <script src="audio-player.js" defer></script>

    <!-- TODO(you): Add any additional scripts here! -->
    <script src="menu-screen.js" defer></script>
    <script src="play-button.js" defer></script>
    <script src="gif-display.js" defer></script>
    <script src="music-screen.js" defer></script>
    <script src="app.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>

    <div id="menu">
      <h1>Music Box</h1>
      <fieldset>
        <form>
          <h2>1. Choose a song:</h2>
          <select id="song-selector"></select>

          <h2>2. Choose a theme:</h2>
          <input type="text" id="query-input" placeholder="Enter a word or phrase" />
          <div id="error" class="inactive">Not enough gifs for this theme. Please try another.</div>

          <input type="submit" value="Go" id = "go"/>
        </form>
      </fieldset>
    </div>

    <!-- TODO(you): Add the HTML necessary to complete the assignment! -->
    <div id = "music" class = "inactive">
      <div id = "displayArea"/></div>
      
      <div id = "controlBar">
      <div id ="button" />
      </div>
    </div>
    
  </body>
</html>
